# reece-addressbook-api

./: pom.xml
reece-addressbook-domain/: pom.xml
reece-addressbook-domain/src/main/java/au/com/reece/addressbook/: App.java
reece-addressbook-domain/src/main/java/au/com/reece/addressbook/contact/: Address.java  AddressBook.java  AddressType.java  Contact.java  EmailAddress.java  Name.java  PhoneNumber.java  PhoneNumberType.java
reece-addressbook-domain/src/main/java/au/com/reece/addressbook/user/: User.java
reece-addressbook-domain/src/test/java/au/com/reece/addressbook/: AppTest.java
reece-addressbook-service/: pom.xml
reece-addressbook-service/src/main/java/au/com/reece/addressbook/contact/manage/: ManageContactService.java  ManageContactServiceImpl.java
reece-addressbook-service/src/main/java/au/com/reece/addressbook/contact/manage/contact/print/: PrintContactService.java  PrintContactServiceImpl.java
