<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>reece-addressbook-api</artifactId>
        <groupId>au.com.reece.addressbook</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>reece-addressbook-service</artifactId>
    <packaging>jar</packaging>

    <name>reece-addressbook-service</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>au.com.reece.addressbook</groupId>
            <artifactId>reece-addressbook-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
